# SB-Testing

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: github-actions-build.yml  github-actions-test1.yml  github-actions.txt  github-actions.yml
src/main/java/tn/ensi/demoTest/: DemoTestApplication.java
src/main/java/tn/ensi/demoTest/controller/: GreetingController.java
src/main/java/tn/ensi/demoTest/jpa/data/: GreetingDao.java
src/main/java/tn/ensi/demoTest/jpa/entities/: Greeting.java
src/main/java/tn/ensi/demotest/: DemoTestApplication.java
src/main/java/tn/ensi/demotest/controller/: GreetingController.java
src/main/java/tn/ensi/demotest/jpa/data/: GreetingDao.java
src/main/java/tn/ensi/demotest/jpa/entities/: Greeting.java
src/main/resources/: application.properties  data.sql
src/test/java/tn/ensi/demoTest/: DemoTestApplicationTests.java
